<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
   <link rel="stylesheet" href="./ASM/css/index.css">
</head>
<style>
    *{
        box-sizing: border-box;
    }

    body{
        font-size: 17px;
        
    }
    #wrapper{
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 80vh;
    } 

    form{
        border: 1px solid #dadce0;
        border-radius: 5px;
        padding: 30px;
    }

    h3{
        text-align: center;
        font-size: 24px;
        font-weight: 500;
    }

    input{
        height: 50px;
        width: 300px;
        outline: none;
        border: 1px solid #dadce0;
        padding: 10px;
        border-radius: 5px;
        font-size: inherit;
        color: #202124;
        cursor: pointer;
        
    }

    .form-group{
          margin-bottom: 15px;
          position: relative;
          
    }

    label{
        position: absolute;
        padding: 0px 5px ;
        left: 5px;
        top: 50%;
        pointer-events: none;
        transform: translateY(-50%);
        background-color: #fff;

    }

    .form-group input:focus + label{
         top: 0px;
         color: #0066CC;
         font-size: 13px;
         border: 2px #0066CC;
         transition: all 0.3s;
    }
    .form-group input:focus{
       border: 2px solid #0066CC;
}
    #btn-login{
        background-color: #0066CC;
    }
    #btn-login:hover{
        background-color: #2d74bb;
    }
</style>
<body>
<div class="menu">
    <a href=""> <img src="./ASM/Ảnh/logo1.svg" class="logo"> </a>
    <ul>
        <li class="li"><a href="">
            <form action="" class="search">
                <input type="">
                <input class="timkiem" type="submit" value="Tìm Kiếm">
            </form>
        </a></li>
        <li class="li"><a href=""> Hướng Dẫn</a></li>
        <li class="li"><a href=""> Liên hệ</a></li>
        <li class="li"><a href=""> Đại lý</a></li>
        <li class="li"><a href=""> Bảng Giá</a></li>
        <li class="li"><a href=""> Sản Phẩm</a></li>
        <li class="li"><a href=""> Trang Chủ</a></li>
        
    </ul>
</div>


    <div id="wrapper">
        <form action="">
            <h3>Liên Hệ</h3>
            <div class="form-group">
                <input type="text" name="Họ và Tên">
                <label for="">Họ và Tên</label>
            </div>

            <div class="form-group">
                <input type="text" name="txt">
                <label for="">Số Điện Thoại </label>
            </div>

            <div class="form-group">
                <input type="text" name="txt">
                <label for="">Nhu cầu </label>
            </div>

            <input type="submit" value="Gửi" id="btn-login">
        </form>
        <div>
            <img src="./ASM/Ảnh/sp1.jpg" alt="">
        </div>
    </div>
    
    <div class="bl7">
        <div>
            <img src="./ASM/Ảnh/logo1.svg" class="anh8">
            <p class="ttin6">CÔNG TY CỔ PHẦN GIÀY SNEAKER</p>
            <p><a href="" class="ttin7">duongquangtung240@gmail.com</a></p>
            <p><a href="" class="ttin7">0968320348</a></p>
            <p class="ttin8">Tầng 9, Tòa nhà Gold Tower, Số 275 Nguyễn Trãi,Phường Thanh <br>
                Xuân Trung, Quận Thanh Xuân,Thành <br>
                phố Hà Nội, Việt Nam</p>
        </div>

        <div>
            <p class="ttin9">Các trang</p>
            <ul>
                <li class="li2"><a href="">Trang chủ</a></li>
                <li class="li2"><a href="">Sản Phẩm</a></li>
                <li class="li2"><a href="">Bảng Giá</a></li>
                <li class="li2"><a href="">Đại Lý</a></li>
                <li class="li2"><a href="">Hướng Dẫn</a></li>
                <li class="li2"><a href="">Liên Hệ</a></li>
            </ul>
        </div>

        <div>
            <p class="ttin9">Chính sách</p>
            <ul>
                <li class="li2"><a href="">Bảo Hành</a></li>
                <li class="li2"><a href="">Thanh Toán</a></li>
                <li class="li2"><a href="">Vận Chuyển</a></li>
            </ul>
        </div>
    </div>
    <div class="duongke">
    </div>
    <div class="bl8">
        <ul>
            <li class="list"><a>• CÔNG TY CỔ PHẦN GIÀY SNEAKER.</a></li>
            <br>
            <li class="list"><a>• Giấy CNĐKDN: 0109653543 - Cấp lần đầu ngày: 31/05/2021, được sửa đổi lần thứ 1 ngày
                    15/06/2021. Cơ quan
                    cấp: Phòng Đăng ký kinh doanh Sở Kế hoạch và Đầu tư Hà Nội</a></li>
            <br>
            <li class="list"><a>• Địa chỉ: Tầng 9, Tòa nhà Gold Tower, Số 275 Nguyễn Trãi, Phường Thanh Xuân Trung, Quận
                    Thanh Xuân, Thành
                    phố Hà Nội, Việt Nam. Số điện thoại: 0968320348</a></li>
        </ul>
    </div>
</body>
</body>
</html