body{
    width: 70%;
    margin: 0 auto;
}

.container{
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 80px;
    gap: 10px;
    background-color: #BCE2C9;
    text-align: center;
}

.item{
    line-height: 80px;
    background-color: #36B87D;
    vertical-align: middle;
}
.item1{
    grid-column: 1/3;
}
.item2{
    line-height: 170px;
    grid-column: 3/4;
    grid-row: 1/3;

}
.item5{
    grid-column: 1/4;
    /* grid-row: 3/4; */
}